<!doctype html>
<html lang="en" ng-app="app">
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  
  <title>Food</title>  
  
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">  
  <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css">  
  <link rel="stylesheet" href="styles/app.css"/>

  <script src="lib/onsen/js/angular/angular.js"></script>    
  <script src="lib/onsen/js/onsenui.js"></script>    

<!--
  <script src="cordova.js"></script>
  <script src="js/app.js"></script> -->

  <script>
    angular.module('app', ['onsen']);

    angular.module('app').controller('AppController', function($scope) {

       $scope.doSomething = function() {
        setTimeout(function() {
          alert('tapped');
        }, 100);
      };

      $scope.menuTabOnClick = function() {
       
        };
        
    });
  </script>

  <style>
    .tab {
      line-height: 1;
    }
    .tab-icon {
      font-size: 24px;
      padding: 0;
      margin: 0;
      vertical-align: top;
      line-height: 28px;
    }
    .tab-label {
      line-height: 11px;
      vertical-align: top;
      font-size: 11px;
    }

    .profile-wrapper {
      padding: 16px 10px 0 10px;
    }

    .profile-image {
      width: 50px;
      height: 50px;
      border-radius: 100%;
      -webkit-border-radius: 100%;
      background-color: #ccc;
    }

    .profile-name {
      font-size: 18px;
      padding: 4px 0 2px 0;
    }

    .profile-email {
      font-size: 15px;
      opacity: 0.4;
    }

    .switch--list-item {
      margin-right: 0px;
    }

    .settings-header {
      font-weight: 500;
      font-size: 14px;
      opacity: 0.4;
      padding: 10px 0 0px 10px;
      margin-bottom: -4px;
    }

    .settings-list {
      margin-top: 10px;
    }

    .item {
      padding: 10px;
      line-height: 1;
    }
    .item-thum {
      background-color: #ccc;
      width: 50px;
      height: 50px;
      border-radius: 100%;
      -webkit-border-radius: 100%;
    }
    .item-title {
      font-size: 15px;
      font-weight: 500;
    }
    .item-desc {
      font-size: 14px;
      color: #666;
      line-height: 1.3;
      margin: 4px 0 0 0;
      padding: 0 30px 0 0;
    }
    .item-label {
      font-size: 12px;
      color: #999;
      float: right;
    }
    .list-item-container {
	  line-height: 1;
	  padding: 15px 0px 15px 15px;
	}
	.thumbnail {
	  width: 80px;
	  height: 80px;
	  border-radius: 4px;
	  -webkit-border-radius: 4px;
	}
	.name {
	  font-weight: 500;
	  line-height: 16px;
	  font-size: 15px;
	  margin-bottom: 6px;
	}
	.location {
	  font-size: 14px;
	  opacity: 0.4;
	  margin-bottom: 6px;
	}
	.desc {
	  line-height: 1.2;
	  font-size: 13px;
	}

	.page--shop-details__content {
	  position: absolute;
	  left: 0px;
	  right: 0px;
	  top: 0px !important;
	  bottom: 0px;
	}
	
	.card {
	  background-color: white;
	  background-image: url(img/1.jpg);
	  background-repeat: no-repeat;
	  background-size: cover;
	  color: black;
	  height: 250px;
	}
	
	.card-toolbar ons-back-button span {
	  color: white;
	}
	
	.card-name {
	  font-weight: 600;
	  font-size: 20px;
	  padding: 260px 0 8px 0;
	  text-align: center;
	}
	
	.card-desc {
	  font-size: 14px;
	  font-weight: 400;
	  opacity: 0.9;
	  text-align: center;
	  line-height: 1.4;
	}
	
	.action-col {
	  text-align: center;
	  opacity: 0.4;
	  padding: 10px 0 8px;
	}
	
	.action-col:active {
	  opacity: 0.7;
	}
	
	.action-col ons-button {
	  padding: 0;
	  line-height: 1;
	}
	
	.action-icon {
	  padding: 0 0 4px 0;
	}
	
	.action-icon ons-icon {
	  font-size: 28px;
	}
	
	.action-label {
	  font-size: 12px;
	}
	
	.prop-desc {
	  font-size: 14px;
	  opacity: 0.7;
	}
	
	.prop-desc ons-icon {
	  font-size: 14px;
	  vertical-align: -0px;
	  opacity: 0.5;
	}
   
   .cra-item-image {
   	  background-color: white;
	  background-image: url(img/2.jpg);
	  background-repeat: no-repeat;
	  background-size: cover;
	  display: block;
	  height: 100%;
   }
    .cra-item-image2 {
   	  background-color: white;
	  background-image: url(img/1.jpg);
	  background-repeat: no-repeat;
	  background-size: cover;
	  display: block;
	  height: 100%;
   }
   .cra-item-text {
   	  font-weight: 600;
	  font-size: 20px;
	  padding: 200px 0 8px 0;
	  text-align: center;
	  color: white;
   }
   
   .cra-item-desc {
   	  font-size: 14px;
	  font-weight: 400;
	  opacity: 0.9;
	  text-align: center;
	  line-height: 1.4;
	  color: white;
   }

	
  </style>
  
</head>

<body ng-controller="AppController">  
  <ons-tabbar>
    <ons-tabbar-item active="true" page="home.html">
      <div class="tab">
        <ons-icon icon="ion-home" class="tab-icon"></ons-icon>
        <div class="tab-label">Home</div>
      </div>
    </ons-tabbar-item>

    <ons-tabbar-item  page="categories.html">
      <div class="tab">
        <ons-icon icon="ion-pizza" class="tab-icon"></ons-icon>
        <div class="tab-label">Menu</div>
      </div>
    </ons-tabbar-item>
    
     <ons-tabbar-item page="about.html">
      <div class="tab">
        <ons-icon icon="ion-information-circled" class="tab-icon"></ons-icon>
        <div class="tab-label">About</div>
      </div>
    </ons-tabbar-item>
  </ons-tabbar>
  
   <ons-template id="home.html">
    <ons-navigator>
      <ons-page>
        <ons-toolbar>
          <div class="left"></div>
          <div class="center">Home</div>
          <div class="right"></div>
        </ons-toolbar>
 		
		<ons-carousel swipeable overscrollable auto-scroll fullscreen var="carousel">
	      <ons-carousel-item style="background-color: gray; display: block">
	      	<div class="cra-item-image">
	      	     <div class="cra-item-text">Ummy Food</div>
	       		 <div class="cra-item-desc">jhd asfajskhf eroit ,m dfgosdf hewrtg kljdfh klajd f</div>
	      	</div>
	   
	      </ons-carousel-item>
	      <ons-carousel-item style="background-color: #085078;">
	        <div class="cra-item-image2">
	      	     <div class="cra-item-text"></div>
	       		<div class="cra-item-desc">jhd asfajskhf eroit ,m dfgosdf hewrtg kljdfh klajd f <br>ajshdf asjdf hasdjkfh asdfjha sdjfhasdj kfhajksdfh asdjfh asjdhf asdfh</div>
	      	</div>
	      </ons-carousel-item>
	      <ons-carousel-item style="background-color: #373B44;">
	         
	      	     <div class="cra-item-text">hii =D</div>
	       		<div class="cra-item-desc">jhd asfajskhf eroit ,m dfgosdf hewrtg kljdfh klajd f <br>ajshdf asjdf hasdjkfh asdfjha sdjfhasdj kfhajksdfh asdjfh asjdhf asdfh</div>
	      		
	      </ons-carousel-item>
	      <ons-carousel-item style="background-color: #D38312;">
	        <div class="item-label">ORANGE</div>
	      </ons-carousel-item>
	     
	    </ons-carousel>

 
      </ons-page>
    </ons-navigator>
  </ons-template>
  
 <ons-template id="categories.html">
    <ons-navigator title="Navigator" var="categoriesNavigator">
      <ons-page>
        <ons-toolbar>
          <div class="left"></ons-toolbar-button></div>
          <div class="center">Menu</div>
          <div class="right"></div>
        </ons-toolbar>

  	  <ons-scroller>
        <ons-list>
          <ons-list-header>Categories</ons-list-header>
          <ons-list-item modifier="chevron" class="item" ng-click="categoriesNavigator.pushPage('meals.html', { animation : 'slide' });">Favorite</ons-list-item>
          <ons-list-item modifier="chevron" class="item" ng-click="categoriesNavigator.pushPage('meals.html', { animation : 'slide' } );">Main Course</ons-list-item>
          <ons-list-item modifier="chevron" class="item">Dessert</ons-list-item>
        </ons-list>
      </ons-scroller>
	  
      </ons-page>
  	</ons-navigator>
  </ons-template>
  
   <ons-template id="meals.html">

      <ons-page>
        <ons-toolbar>
          <div class="left"><ons-back-button>Back</ons-back-button></ons-toolbar-button></div>
          <div class="center">Category</div>
          <div class="right"></div>
        </ons-toolbar>

  	  <ons-scroller>
		<ons-list>
	        <ons-list-item modifier="chevron" class="list-item-container" ng-click="categoriesNavigator.pushPage('meal.html', { animation : 'slide' });">
	          <ons-row>
	            <ons-col width="95px">
	              <img src="img/1.jpg" class="thumbnail">
	            </ons-col>
	            <ons-col>
	              <div class="name">
	                Big Burger
	              </div>
	              <div class="location">
	                 2.00 BD
	              </div>
	              <div class="desc">
	                Very juicy big burger
	              </div>
	            </ons-col>
	            <ons-col width="40px"></ons-col>
	          </ons-row>
	        </ons-list-item>
	        <ons-list-item modifier="chevron" class="list-item-container"  ng-click="categoriesNavigator.pushPage('meal.html', { animation : 'slide' });">
	          <ons-row>
	            <ons-col width="95px">
	              <img src="img/2.jpg" class="thumbnail">
	            </ons-col>
	            <ons-col>
	              <div class="name">
	                Big Burger
	              </div>
	              <div class="location">
	                 2.00 BD
	              </div>
	              <div class="desc">
	                Very juicy big burger
	              </div>
	            </ons-col>
	            <ons-col width="40px"></ons-col>
	          </ons-row>
	        </ons-list-item>
		</ons-list>
      </ons-scroller>
	  
      </ons-page>
  </ons-template>
  
  <ons-template id="meal.html">
    <ons-page modifier="shop-details">
      <ons-toolbar modifier="transparent">
       <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">Onsen Sushi</div>
        <div class="right"></div>
      </ons-toolbar>

      <div class="card">
      		 <div class="card-name">Onsen Sushi</div>
       		 <div class="card-desc"> 2.0 BD
       		 	<br>Open until 10:30pm Traditional Japanese Sushi
       			<br>kjsldhg sdfjg sdhf gsdfjg sdfjkghe rty ertok ZSMdcwprot djfng jalksdjf 
       		 </div>
      </div>

    </ons-page>
  </ons-template>
    
 <ons-template id="about.html">
    <ons-page modifier="shop-details">
      <ons-toolbar >
       <div class="left"></div>
        <div class="center">About</div>
        <div class="right"></div>
      </ons-toolbar>

	 <div style="text-align: center" class="content-padded">
	 <br>
	 <br>
	 <br>
	  	Openning hours are <br>
	  	10:00 AM - 10:00 PM
	  	Isa Town
	  	<ons-button modifier="large" style="background-color:green;">Call Isa Town</ons-button>
	  	<br>
	  	Hamad town 
	  	<ons-button modifier="large" style="background-color:green;">Call Hamad</ons-button>
	  	<br>
	  	Riffa town
	  	<ons-button modifier="large" style="background-color:green;">Call Riffa town</ons-button>
	  	
	</div>

    </ons-page>
  </ons-template>
	  
</body>
  